{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask, request, jsonify\
from pytrends.request import TrendReq\
\
app = Flask(__name__)\
pytrends = TrendReq(hl='pt-BR', tz=360)\
\
@app.route('/')\
def home():\
    return "API Pytrends no ar! \uc0\u55358 \u56800 "\
\
@app.route('/trends', methods=['GET'])\
def get_trends():\
    termo = request.args.get('termo')\
    if not termo:\
        return jsonify(\{"erro": "Parametro 'termo' \'e9 obrigat\'f3rio"\}), 400\
\
    pytrends.build_payload([termo], timeframe='today 12-m', geo='BR')\
    related = pytrends.related_queries()\
    resultado = related.get(termo, \{\}).get('top', \{\})\
\
    if resultado is not None:\
        return jsonify(resultado.to_dict(orient='records'))\
    else:\
        return jsonify([])\
}